################################################################
# Configuration file used by scripts to work with your project #
################################################################

# Tenant ID of the Azure subscription
TENANT_ID="<tenant_id>"
# Azure Machine Learning workspace scripts point to
AZUREML_WORKSPACE="<azureml_workspace>"
# Azure Machine Learning resource group scripts point to
AZUREML_RESOURCE_GROUP="<azureml_resource_group>"
# Folder where packages live
PKGS_PATH=./packages
# Folder where pipelines live
PIPES_PATH=./pipelines
# Relative folder where runs are isolated before submitting to AzureML
RUNS_PATH=./runs
# Branch to use for experiment tracking
EXPERIMENTS_BRANCH="experiments"