#####################################################################
# Configuration file used by the Makefile to work with your project #
#####################################################################

# Azure Machine Learning workspace the Makefile will point to
WORKSPACE=the-gym
# Azure Machine Learning resource group the Makefile will point to
RESOURCE_GROUP=the-gym
# Relative folder where the source code lives in the project. Makefile will point to it.
CODE_PATH=./src
# Expected WORKDIR in used Dockerfiles where Makefile will mount things locally.
DOCKER_WORKDIR=/mnt
# Relative folder where runs are isolated before submitting to AzureML
ISOLATED_RUNS_PATH=./isolated_runs