################################################################
# Configuration file used by scripts to work with your project #
################################################################

# Azure Machine Learning workspace scripts point to
AZURE_ML_WORKSPACE="<azure-ml-workspace-name>"
# Azure Machine Learning resource group scripts point to
RESOURCE_GROUP="<azure-ml-resource-group>"
# Relative folder where the source code lives in the project.
CODE_PATH=./src
# Relative folder where runs are isolated before submitting to AzureML
ISOLATED_RUNS_PATH=./isolated_runs